worker_processes  auto;
worker_rlimit_nofile 160000; # worker_rlimit_nofile = worker_processes * workers_connections

events {
    worker_connections  20000;
}

http {
    gzip off; 
    #access_log off;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    #include       mime.types;
    default_type  application/octet-stream;

    keepalive_requests 100;
    open_file_cache max=100;
    types_hash_max_size 2048;

    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g;
    proxy_cache_methods GET;
    proxy_cache_key $uri$args;
    proxy_cache_lock on;
    proxy_cache_lock_age 15s;
    proxy_cache_lock_timeout 20s;
    proxy_cache_background_update on;
    proxy_cache_use_stale updating;
    proxy_cache_valid 10s;

    upstream backend {
        server web:8000;
    }

    server {
        listen       8080;
        server_name  external-host;

        location /api/match/ {
            proxy_cache my_cache;
            proxy_pass http://backend;
        }
    }

    server {
        listen       8080;
        server_name  security-host;

        location /message/ {
            proxy_cache my_cache;
            proxy_pass http://backend;
        }
    }
}